# booking-test-automation-junit5-rest-assured

./: README.md  pom.xml
src/main/java/org/booking/: BookApi.java  SpecificationFactory.java
src/main/java/org/booking/model/: Book.java
src/main/java/org/example/: Book.java  BookApi.java  SpecificationFactory.java
src/main/java/org/techiewolf/booking/apiservice/: BookApi.java  BookingApi.java
src/main/java/org/techiewolf/booking/model/: Book.java  Booking.java  BookingDates.java
src/main/java/org/techiewolf/booking/specs/: SpecificationFactory.java
src/main/java/org/techiewolf/booking/utils/: DateUtil.java  JsonUtils.java
src/test/java/: CreateBookTest.java
src/test/java/assertion/: VerifyResponse.java
src/test/java/booking/: CreateBookTest.java
src/test/java/bookingtests/: CreateBookTest.java
src/test/java/unittests/: UtilTests.java
src/test/resources/: logback.xml
src/test/resources/json-schemas/: create-booking-response-schema.json
